APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=https://modest-fire-production.up.railway.app/
TELEGRAM_BOT_TOKEN=5077694090:AAFmxnxnkX_44GrqyUAww5WYRbfJnPhFVfw

DB_CONNECTION=
DB_HOST=containers-us-west-16.railway.app
DB_PORT=7991
DB_DATABASE=mysql://root:8J3P2yRu329Rh6wAvduJ@containers-us-west-16.railway.app:7991/railway
DB_USERNAME=root
DB_PASSWORD=8J3P2yRu329Rh6wAvduJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


